spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fusion
spring.datasource.username=root
spring.datasource.password=7921
spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
